<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
    
  <body>
    <nav>
      <ul id="nav">
        <li><a href="#section1" id="navbutton">First</a></li>
        <li><a href="#section2" id="navbutton">Second</a></li>
        <li><a href="#section3" id="navbutton">Third</a></li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row section1-container">
        <div class="col-xs-12">
          <section id="section1">
            <h1>Home!</h1>
            <div class="row">
              <div class="col-xs-4"></div>
              <div class="col-xs-4"></div>
              <div class="col-xs-4"></div>
            </div>
          </section>
        </div>
      </div>
  
      <div class="row section2-container">
        <div class="col-xs-12">
          <section id="section2">
            <h1>Second</h1>
            <div class="row">
              <div class="col-xs-4" id="section2color">
                <img src="img/puppy1.jpg">
                <img src="img/puppy2.jpg">
                <img src="img/puppy3.jpg">  
              </div>
              <div class="col-xs-4" id="section2color2">
                <img src="img/puppy4.jpg">
                <img src="img/puppy5.jpg">
                <img src="img/puppy6.jpg">
              </div>
              <div class="col-xs-4" id="section2color3">
                <img src="img/puppy7.jpg">
                <img src="img/puppy8.png">
                <img src="img/puppy9.jpg">
              </div>
            </div>
          </section>
        </div>
      </div>

      <div class="row section3-container">
        <div class="col-xs-12">
          <section id="section3">
            <h1>Third</h1>
          </section>
        </div>
      </div>
      
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
